# Generated by Django 2.2.5 on 2019-09-15 18:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0002_car_renter'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='car',
            name='renter',
        ),
    ]
