# Generated by Django 2.2.5 on 2019-09-15 18:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0003_remove_car_renter'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='color',
            field=models.IntegerField(choices=[('1', 'Black'), ('2', 'Red'), ('3', 'White'), ('4', 'Silver'), ('5', 'Grey'), ('6', 'Green')], null=True),
        ),
        migrations.AlterField(
            model_name='car',
            name='status',
            field=models.IntegerField(choices=[('1', 'Free'), ('2', 'Rented')], null=True),
        ),
    ]
